# CheckMail

./: .gitignore  LICENSE
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/viktorstolbovoy/checkmail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorstolbovoy/checkmail/: AlarmReceiver.java  BootBroadcastReceiver.java  ErrorReport.java  LoginActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_setup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viktorstolbovoy/checkmail/: ExampleUnitTest.java
